@import '~antd/lib/style/themes/default.less';

@primary-color: #5584fb;
@success-color: #52c41a;
@error-color: #f5222d;
@link-color: #1890ff;
@warning-color: #faad14;

@default-padding-sm: 16px;
@border-radius-base: 4px;

@font-family: Roboto, Quicksand;

@text-color: fade(@black, 65%);

@border: #c4cbdb;

// default buttons
@btn-default-bg: @warning-color;
@btn-default-border: @warning-color;

@btn-default-ghost-color: @warning-color;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @warning-color;

// primary buttons
@btn-primary-bg: @primary-color;
@btn-primary-border: @primary-color;

@btn-primary-ghost-color: @primary-color;
@btn-primary-ghost-bg: transparent;
@btn-primary-ghost-border: @primary-color;

// buttons text
@btn-font-weight: 600;

// dark menu
@layout-header-background: #ffffff;
@layout-sider-background: @primary-color;

@background-color-base: #f3f1ff;
@background-color-light: #f3f1ff;
